# CrbOrganizer

./: CrbOrganizer.sln  MediaOrganizerV2.sln
CrbOrganizer/: App.axaml  App.axaml.cs  BuidForMacGuide.txt  BuildForWindowsGuide.txt  CategorizationTypeEnum.cs  CrbOrganizer.csproj  ExecutionParams.cs  GeocoderService.cs  MainWindow.axaml  MainWindow.axaml.cs  NSIS-script.nsi  PlatypusScript.sh  Program.cs  ProgramRunner.cs  app.manifest
CrbOrganizer.app/: ._Contents
CrbOrganizer.app/Contents/: ._Info.plist  ._MacOS  ._Resources  Info.plist
CrbOrganizer.app/Contents/MacOS/: ._CrbOrganizer
CrbOrganizer.app/Contents/Resources/: ._AppIcon.icns  ._AppSettings.plist  ._MainMenu.nib  ._MediaOrganizerV2  ._MediaOrganizerV2.deps.json  ._MediaOrganizerV2.runtimeconfig.json  ._createdump  ._libAvaloniaNative.dylib  ._libHarfBuzzSharp.dylib  ._libSkiaSharp.dylib  ._libSystem.Globalization.Native.dylib  ._libSystem.IO.Compression.Native.dylib  ._libSystem.Native.dylib  ._libSystem.Net.Security.Native.dylib  ._libSystem.Security.Cryptography.Native.Apple.dylib  ._libSystem.Security.Cryptography.Native.OpenSsl.dylib  ._libclrgc.dylib  ._libclrjit.dylib  ._libcoreclr.dylib  ._libhostfxr.dylib  ._libhostpolicy.dylib  ._libmscordaccore.dylib  ._libmscordbi.dylib  ._publish  ._script  AppIcon.icns  CrbOrganizer.deps.json  CrbOrganizer.runtimeconfig.json  MediaOrganizerV2.deps.json  script
CrbOrganizer.app/Contents/Resources/MainMenu.nib/: ._keyedobjects.nib
MediaOrganizerV2/: App.axaml  App.axaml.cs  CategorizationTypeEnum.cs  Compile_Commands.txt  MacBuild.sh  MainWindow.axaml  MainWindow.axaml.cs  MediaOrganizerV2.csproj  Program.cs  ProgramRunner.cs  app.manifest
